server.port=8081

logging.level.org.springframework.web=DEBUG


#Log configuration
logging.file=target/config/local/logs/application.log
logging.config=target/config/local/config/logback.xml

security.basic.enabled=false
