# demoparser

./: README.md  pom.xml
config/docker/: Dockerfile  settings.xml
config/vagrant/: Vagrantfile
config/vagrant/provision/: provision.properties  provision_script.sh
demoparser-application/: pom.xml
demoparser-application/src/main/config/local/: startserver.sh
demoparser-application/src/main/config/local/config/: application-override.properties  logback.xml
demoparser-rest/: pom.xml  startserver.sh
demoparser-rest/src/main/config/local/: startserver.bat  startserver.sh
demoparser-rest/src/main/config/local/config/: application-override.properties
demoparser-rest/src/main/config/p0/: startserver.sh
demoparser-rest/src/main/config/p0/config/: application-override.properties
demoparser-rest/src/main/java/dk/example/web/demoparser/microservice/: DemoParserApplication.java  DemoParserClientApplication.java
demoparser-rest/src/main/java/dk/example/web/demoparser/microservice/controller/: BaseController.java  DemoParserController.java
demoparser-rest/src/main/java/dk/example/web/demoparser/microservice/helper/: AbstractTextParserHelper.java  ForfatterFullnameParserHelper.java
demoparser-rest/src/main/java/dk/example/web/demoparser/microservice/helper/impl/: ForfatterFullnameParserHelperImpl.java
demoparser-rest/src/main/java/dk/example/web/demoparser/microservice/model/: Forfatter.java
demoparser-rest/src/main/java/dk/example/web/demoparser/microservice/security/: WebSecurityConfig.java  WebSecurityConfiguration.java
demoparser-rest/src/main/java/dk/example/web/demoparser/microservice/service/: ForfatterParserService.java
demoparser-rest/src/main/java/dk/example/web/demoparser/microservice/service/impl/: ForfatterParserServiceImpl.java
demoparser-rest/src/main/resources/: application.properties
demoparser-rest/src/test/resources/: test.feature
