server.port=8081

security.basic.enabled=false


logging.level.org.springframework.web=DEBUG

logging.file=./../demoparser-application/target/config/local/logs/application.log
logging.config=file:./../demoparser-application/target/config/local/config/logback.xml
