<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.example.web</groupId>
		<artifactId>demoparser</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>dk.example.web.demoparser</groupId>
	<artifactId>demoparser-application</artifactId>
	<packaging>pom</packaging>

	<name>POM - demoparser application</name>

	<build>
		<plugins>
			<plugin>
				<groupId>dk.kmd.devops.maven.plugin</groupId>
				<artifactId>envconfiguration-maven-plugin</artifactId>
				<version>1.0.3</version>
				<configuration>
					<environments>
						<environment>local</environment>
						<environment>p0</environment>
					</environments>
					<sourceConfigDir>${basedir}/src/main/config</sourceConfigDir>
					<attachArtifact>true</attachArtifact>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generateEnv</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											dk.kmd.devops.maven.plugin
										</groupId>
										<artifactId>
											envconfiguration-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>generateEnv</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>

