server.port=8081



security.basic.enabled=false


tomcat.resource.jndiName=jdbc/demoMySql


jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/demo
jdbc.username = myuser
jdbc.password = test123
jdbc.jndiName=java:comp/env/jdbc/demoMySql

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.query.factory_class = org.hibernate.hql.internal.classic.ClassicQueryTranslatorFactory
hibernate.enable_lazy_load_no_trans = true



logging.level.org.springframework.web=DEBUG

logging.file=./target/config/local/logs/application.log
logging.config=file:./target/config/local/config/logback.xml